# Logging
LOG_ENABLED=
LOG_PATH=

# Airtable
AIRTABLE_API_KEY=keySVM5MgGzsII2lq
AIRTABLE_BASE=appHAIFk9u1qqglhX

# MailJet
MAILJET_KEY=
MAILJET_SECRET=

#CryptageToke
AUTH_SECRET=cledecryptage

# Google Recaptcha
RECAPTCHA_KEY=6LdPdiIUAAAAADwFHZmrMdzsovc9ClR14YKfNTho
